Abr.MagicImageSorter/MainWindow.xaml

<Window x:Class="MagicImageSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicImageSorter"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="MagicImageSorter" MinHeight="400" MinWidth="600" Height="400" Width="600" FontSize="16">
    <Window.Resources>
        <BitmapImage x:Key="SettingsIcon" UriSource="Icons/icons8-einstellungen-96.png"/>
        <BitmapImage x:Key="SearchIcon" UriSource="Icons/icons8-ordner-durchsuchen-96.png"/>
        <BitmapImage x:Key="CopyIcon" UriSource="Icons/icons8-prozess-96.png"/>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#666666"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#4f4f4f"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Source -->
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Source, Mode=OneWay}"/>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding SearchSourceCommand}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Margin="4 4 2 4" Source="{StaticResource SearchIcon}" Width="24" Height="24"/>
                <TextBlock Text="Auswählen..." VerticalAlignment="Center" Margin="2 4 4 4"/>
            </DockPanel>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Quellverzeichnis" Margin="5 0 5 15"/>

        <!-- Target -->
        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Target, Mode=OneWay}"/>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding SearchTargetCommand}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Margin="4 4 2 4" Source="{StaticResource SearchIcon}" Width="24" Height="24"/>
                <TextBlock Text="Auswählen..." VerticalAlignment="Center" Margin="2 4 4 4"/>
            </DockPanel>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Zielverzeichnis" Margin="5 0 5 15"/>

        <GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image DockPanel.Dock="Left" Margin="4 4 2 4" Source="{StaticResource SettingsIcon}" Width="24" Height="24"/>
                    <TextBlock Text="Erweiterte Einstellungen" VerticalAlignment="Center" Margin="2 4 4 4"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <!-- Recursive search -->
                <CheckBox Content="Untergeordnete Verzeichnisse kopieren" IsChecked="{Binding SearchRecursive, Mode=TwoWay}"/>

                <!-- Generate Dirs -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Verzeichnisstruktur nach Datum anlegen (" IsChecked="{Binding GenerateDateTimeStructure, Mode=TwoWay}"/>
                    <CheckBox Content="Jahr," IsChecked="{Binding StructureByYear, Mode=TwoWay}"/>
                    <CheckBox Content="Monat," IsChecked="{Binding StructureByMonth, Mode=TwoWay}"/>
                    <CheckBox Content="Tag" IsChecked="{Binding StructureByDay, Mode=TwoWay}"/>
                    <TextBlock Text=")"/>
                </StackPanel>

                <!-- Copy or Move -->
                <CheckBox Content="Originalbilder nach dem Kopieren löschen" IsChecked="{Binding DeleteOriginals, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Action -->
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="40" Command="{Binding CopyCommand}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Margin="4 4 2 4" Source="{StaticResource CopyIcon}" Width="24" Height="24"/>
                <TextBlock Text="Kopiervorgang starten" VerticalAlignment="Center" Margin="2 4 4 4"/>
            </DockPanel>
        </Button>
        
        <!-- Result -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Background="LightGreen">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResultVisible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Erfolgreich kopiert:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SuccessfullCount, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Bereits vorhanden:"/>
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AlreadyExistFiles, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Unbekannter Fehler:"/>
            <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding UnknownErrors, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="Weiteren Kopiervorgang starten" Command="{Binding StartNewCommand}"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Anwendung beenden" Command="{Binding CloseCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
